# ANDROID-RATING-SOFT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baixominholeague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ratingsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baixominholeague/: MainActivity.kt  NuevoEvento.kt
app/src/main/java/com/example/baixominholeague/data/: Evento.kt  Jugador.kt  Participante.kt
app/src/main/java/com/example/baixominholeague/login/: LoginActivity.kt  RegisterActivity.kt  ResetPassword.kt
app/src/main/java/com/example/baixominholeague/recyclerViewEventos/: EventoAdapter.kt  EventoViewHolder.kt
app/src/main/java/com/example/baixominholeague/recyclerViewJugadores/: JugadorAdapter.kt  JugadorViewHolder.kt
app/src/main/java/com/example/ratingsoft/: MainActivity.kt  NuevoEvento.kt
app/src/main/java/com/example/ratingsoft/Cursos/: CursoResponse.kt  ListaCursosActivity.kt
app/src/main/java/com/example/ratingsoft/Model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/ratingsoft/data/: Curso.kt  CursoResponse.kt  Evento.kt  Jugador.kt  ListaCursosActivity.kt  Participante.kt  TipoAsignatura.kt  cursos.kt  users.kt
app/src/main/java/com/example/ratingsoft/login/: LoginActivity.kt  RegisterActivity.kt  ResetPassword.kt
app/src/main/java/com/example/ratingsoft/network/: ApiResponse.kt  ApiService.kt  CursoApiService.kt  LoginApiService.kt  NetworkManager.kt  RetrofitInstance.java  User.kt  UsersApiService.kt
app/src/main/java/com/example/ratingsoft/recyclerViewAsignatura/: TipoAsignaturaAdapter.kt
app/src/main/java/com/example/ratingsoft/recyclerViewEventos/: EventoAdapter.kt  EventoViewHolder.kt
app/src/main/res/drawable/: add.xml  add_location_24.xml  arrow_back.xml  arrow_drop.xml  backgroud_profile.xml  background_button_add.xml  background_date.xml  backgroundcorreo.xml  backgroundnewuser.xml  baseline_cancel_24.xml  baseline_logout_24.xml  baseline_mark_email_read_24.xml  baseline_visibility_off_24.xml  baseline_wallpaper_24.xml  calendar.xml  cancel_24.xml  circle_blue_border.xml  circle_white_border.xml  copa.xml  edit_24.xml  edit_off_24.xml  email_24.xml  euro_24.xml  ic_add.xml  location_on_24.xml  lock_24.xml  outline_email_24.xml  outline_person_24.xml  outline_visibility_24.xml  phone_android_24.xml  podium.xml  posiciones.xml  round_keyboard_arrow_right_24.xml  searchbackground.xml  stars_24.xml  top_background.xml  top_background_profile.xml  watch.xml
app/src/main/res/layout/: activity_add_player_and_tournament.xml  activity_configuracion.xml  activity_detail_event.xml  activity_detail_jugador.xml  activity_lista_cursos.xml  activity_login.xml  activity_main.xml  activity_nuevo_evento.xml  activity_participantes.xml  activity_register.xml  activity_reset_password.xml  activity_users.xml  fragment_clasificacion.xml  fragment_inicio.xml  fragment_jugadores.xml  fragment_novedades.xml  fragment_perfil.xml  item_event.xml  item_jugador.xml  item_participante.xml  item_users.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baixominholeague/: ExampleUnitTest.kt
app/src/test/java/com/example/ratingsoft/: ExampleUnitTest.kt
(+80 files in other folders)
