// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        // Eliminado el plugin de google-services ya que no se va a utilizar
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.android.application' version '7.4.1'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
