plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.baixominholeague'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.baixominholeague"
        vectorDrawables.useSupportLibrary = true
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //ShapeableImageView
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //fragments
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    //firebase Authentication
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    //login Google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    //Storage
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    //imagenes
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'





}

// Allow read/write access on all documents to any user signed in to the application

