<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutRegisterPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progresBarLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background1" />

                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/hurme_light"
                    android:text="Bienvenid@ !!"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewLogin" />

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/editext_background"
                    android:drawableStart="@drawable/email_24"
                    android:drawablePadding="20dp"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

                <LinearLayout
                    android:id="@+id/linearLayoutPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/editext_background"
                    android:elevation="-10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextNombre">

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="275dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editext_background"
                        android:drawableStart="@drawable/lock_24"
                        android:drawablePadding="20dp"
                        android:ems="10"
                        android:inputType="textPassword" />

                    <ImageButton
                        android:id="@+id/btnshowPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="Mostrar/Ocultar contraseña"
                        android:src="@drawable/outline_visibility_24" />

                </LinearLayout>

                <TextView

                    android:id="@+id/tvResetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hurmegeometricsans4"
                    android:text="¿Has olvidadó la contraseña?"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutPasswordLogin"
                    app:layout_constraintStart_toStartOf="@id/linearLayoutPasswordLogin"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutPasswordLogin" />


                <LinearLayout
                    android:id="@+id/idLinearLayoutButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@id/linearLayoutPasswordLogin"
                    app:layout_constraintStart_toStartOf="@id/linearLayoutPasswordLogin"
                    app:layout_constraintTop_toBottomOf="@id/tvResetPassword">

                    <Button
                        android:id="@+id/buttomGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:drawableEnd="@mipmap/google"
                        android:gravity="center"
                        android:text="Google"
                        android:textColor="@color/white" />


                    <Button
                        android:id="@+id/buttomLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/blue"
                        android:drawableEnd="@drawable/flecha_derecha"
                        android:gravity="center"
                        android:text="Continuar"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTvCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/idLinearLayoutButtons"
                    app:layout_constraintStart_toStartOf="@id/idLinearLayoutButtons"
                    app:layout_constraintTop_toBottomOf="@id/idLinearLayoutButtons">

                    <TextView

                        android:id="@+id/tvNewUser2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hurmegeometricsans4"
                        android:text="¿No tienes una cuenta?"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvNewUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Inscribirse"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tvNewUser2"
                        app:layout_constraintStart_toEndOf="@id/tvNewUser2"
                        app:layout_constraintTop_toTopOf="@id/tvNewUser2" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>