<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fondoEventos"
    tools:context=".NuevoEvento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/progresBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btnBackAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nuevo Evento"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/btnBackAdd"
                    app:layout_constraintStart_toEndOf="@id/btnBackAdd"
                    app:layout_constraintTop_toTopOf="@+id/btnBackAdd" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewNewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="20dp"

                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnBackAdd">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/hurmebold"
                            android:text="Nombre Torneo"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toTopOf="@id/CardNombreTorneo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/CardNombreTorneo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:background="@drawable/backgroud_profile"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNombre">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etNombreNewEvent"
                                    style="@style/EditTextWhiteBackground"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:hint="Ingrese Nombre del torneo"
                                    android:maxLength="50"/>

                                <TextView
                                    android:id="@+id/tvNombreError"
                                    style="@style/TextViewIconError"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvErrorName"
                            style="@style/TextViewError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="10dp"
                            android:text="* El nombre del torneo no puede estar vacío"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/tvFechaHora"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/CardNombreTorneo" />

                        <TextView
                            android:id="@+id/tvFechaHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/hurmebold"
                            android:text="Fecha/Hora y Ubicacion"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvErrorName" />

                        <LinearLayout
                            android:id="@+id/CardFechaHora"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:background="@drawable/backgroud_profile"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFechaHora">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etFecha"
                                    style="@style/EditTextWhiteBackground"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:drawableEnd="@drawable/calendar"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:hint="Añadir Fecha" />

                                <TextView
                                    android:id="@+id/tvFechaError"
                                    style="@style/TextViewIconError"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toEndOf="@id/etFecha"
                                    app:layout_constraintTop_toTopOf="@id/etFecha" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etHora"
                                    style="@style/EditTextWhiteBackground"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:drawableEnd="@drawable/watch"
                                    android:focusable="false"
                                    android:hint="Añadir Hora" />

                                <TextView
                                    android:id="@+id/tvHoraError"
                                    style="@style/TextViewIconError"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etUbicacion"
                                    style="@style/EditTextWhiteBackground"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:drawableEnd="@drawable/add_location_24"
                                    android:hint="Añadir Ubicacion"
                                    android:maxLength="30" />

                                <TextView
                                    android:id="@+id/tvUbicacionError"
                                    style="@style/TextViewIconError"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvErrorFecha"
                            style="@style/TextViewError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="10dp"
                            android:text="* Fecha/Hora y Ubicación no pueden estar vacíos"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/tvPrecioDescripcion"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/CardFechaHora" />

                        <TextView
                            android:id="@+id/tvPrecioDescripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio y Descripción"
                            android:textSize="16dp"
                            android:fontFamily="@font/hurmebold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            app:layout_constraintTop_toBottomOf="@id/tvErrorFecha"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <LinearLayout
                            android:id="@+id/CardPrecioDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:background="@drawable/backgroud_profile"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPrecioDescripcion">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etPrecio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/EditTextWhiteBackground"
                                android:hint="Añadir Precio (máximo 999)"
                                android:drawableEnd="@drawable/euro_24"
                                android:maxLength="3"
                                android:inputType="number"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:id="@+id/tvPrecioError"
                                style="@style/TextViewIconError"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintStart_toEndOf="@id/etPrecio"
                                app:layout_constraintTop_toTopOf="@id/etPrecio"/>
                        </LinearLayout>

                            <EditText
                                android:id="@+id/etDescripcion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/EditTextWhiteBackground"
                                android:hint="Añadir Descripción (opcional)"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvErrorPrecio"
                            android:text="* El precio no puede estar vacío"
                            style="@style/TextViewError"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="25dp"
                            app:layout_constraintTop_toBottomOf="@id/CardPrecioDescripcion"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvTituloImagen"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/tvTituloImagen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cartel Torneo"
                            android:textSize="16dp"
                            android:fontFamily="@font/hurmebold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            app:layout_constraintTop_toBottomOf="@id/tvErrorPrecio"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <LinearLayout
                            android:id="@+id/CardCartelTorneo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:background="@drawable/backgroud_profile"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTituloImagen">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvImagen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    style="@style/EditTextWhiteBackground"
                                    android:hint="Añadir Imagen (opcional)"
                                    android:ellipsize="marquee"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginBottom="10dp" />

                                <ImageButton
                                    android:id="@+id/btnDeleteImage"
                                    android:src="@drawable/baseline_cancel_24"
                                    android:visibility="gone"
                                    android:backgroundTint="@android:color/transparent"
                                    android:layout_marginTop="-2.5dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnImagen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/baseline_wallpaper_24" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnSaveTorneo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/greenPrimary"
                            android:text="Guardar Torneo"
                            android:textColor="@color/white"
                            android:layout_marginBottom="-6dp"
                            android:layout_marginTop="40dp"
                            app:layout_constraintTop_toBottomOf="@id/CardCartelTorneo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>