<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fondoEventos"
    tools:context=".ui.menu.Jugadores.DetailJugador">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/ProgresBarImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/myCircleImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/myCircleImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/myCircleImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="80dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/cardViewDetailJugador"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />


                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Jugador"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/btnBack"
                    app:layout_constraintStart_toEndOf="@id/btnBack"
                    app:layout_constraintTop_toTopOf="@+id/btnBack" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDetailJugador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myCircleImageView"
                    app:layout_goneMarginEnd="10dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            style="@style/textoStyle"
                            android:textSize="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Alias" />

                        <TextView
                            android:id="@+id/tvNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="36dp"
                            android:drawableStart="@drawable/outline_person_24"
                            android:drawablePadding="10dp"
                            style="@style/textoStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAlias"
                            tools:text="Nombre" />

                        <TextView
                            android:id="@+id/tvTelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/phone_android_24"
                            android:drawablePadding="10dp"
                            style="@style/textoStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNombre"
                            tools:text="Teléfono" />

                        <TextView
                            android:id="@+id/tvCorreo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/outline_email_24"
                            android:drawablePadding="10dp"
                            style="@style/textoStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTelefono"
                            tools:text="Correo" />

                        <TextView
                            android:id="@+id/tvLocalidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/location_on_24"
                            android:drawablePadding="10dp"
                            style="@style/textoStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCorreo"
                            tools:text="Localidad" />

                        <TextView
                            android:id="@+id/tvPosiciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/posiciones"
                            android:drawablePadding="10dp"
                            style="@style/textoStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvLocalidad"
                            tools:text="Posiciones" />

                        <TextView
                            android:id="@+id/tvOtros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/stars_24"
                            android:drawablePadding="10dp"
                            style="@style/textoStyle"
                            android:text="Otros datos"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPosiciones"  />

                        <TextView
                            android:id="@+id/tvTituloTorneos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/copa"
                            android:drawablePadding="10dp"
                            style="@style/textoStyle"
                            android:text="Torneos Disputados :"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvOtros" />

                        <TextView
                            android:id="@+id/tvTorneosDisputados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="25dp"
                            android:drawablePadding="10dp"
                            style="@style/textoStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTituloTorneos"
                            tools:text="● Torneo 1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
